.grid {
    display: grid;
}

.gap-space {
    grid-gap: $space;
}

.gap-y-space {
    grid-row-gap: $space;
}

.gap-x-space {
    grid-column-gap: $space;
}

.gap-y-space-half {
    grid-row-gap: calc(#{$space} / 2);
}

.gap-space-half {
    grid-gap: calc(#{$space} / 2);
}

.justify-self-start {
    justify-self: flex-start;
}

.cols-2 {
    grid-template-columns: repeat(2, 1fr);
}

.cols-3 {
    grid-template-columns: repeat(3, 1fr);
}

.col-start-1 {
    grid-column-start: 1;
}

@media (min-width: $md) {
    .md\:cols-2 {
        grid-template-columns: repeat(2, 1fr);
    }
   
    .md\:col-span-2 {
        grid-column: 1 / 3;
    }

    .md\:cols-3 {
        grid-template-columns: repeat(3, 1fr);
    }

    .md\:gap-y-space-2 {
        grid-column-gap: calc(#{$space} * 2);
    }
}